# NebulaBus

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yaml
src/: GitVersion.yaml  NebulaBus.sln
src/FullMemoryWebApiSample/: FullMemoryWebApiSample.csproj  Program.cs
src/FullMemoryWebApiSample/Properties/: launchSettings.json
src/LogicSamples/: GlobalHandlerFilter.cs  LogicSamples.csproj
src/LogicSamples/Handlers/: TestFallbackHandler.cs  TestHandlerV2.cs  TestHandlerV3.cs  TestHandlerV4.cs
src/NebulaBus/: Bootstrapper.cs  HandlerInfo.cs  INebulaBus.cs  INebulaExecutor.cs  INebulaFilter.cs  INebulaServiceProvider.cs  IProcessor.cs  IStartUp.cs  ITransport.cs  NebulaBus.csproj  NebulaBusService.cs  NebulaExecutor.cs  NebulaExtension.cs  NebulaHandler.cs  NebulaHeader.cs  NebulaOptions.cs  ServiceCollectionExtensions.cs
src/NebulaBus.Store.Memory/: MemoryStore.cs  NebulaBus.Store.Memory.csproj  NebulaMemoryStoreExtension.cs  NebulaMemoryStoreServiceProvider.cs
src/NebulaBus.Store.Redis/: NebulaBus.Store.Redis.csproj  NebulaRedisStoreExtension.cs  NebulaRedisStoreServiceProvider.cs  RedisStore.cs
src/NebulaBus.Store.Sql/: LockEntity.cs  NebulaBus.Store.Sql.csproj  NebulaSqlStoreExtension.cs  NebulaSqlStoreServiceProvider.cs  SqlStore.cs  StoreEntity.cs
src/NebulaBus.Transport.Kafka/: KafkaProcessor.cs  KafkaTransport.cs  NebulaBus.Transport.Kafka.csproj  NebulaKafkaOptions.cs  NebulaKafkaTransportExtension.cs  NebulaKafkaTransportServiceProvider.cs
src/NebulaBus.Transport.Memory/: ChannelInfo.cs  MemoryProcessor.cs  MemoryTransport.cs  NebulaBus.Transport.Memory.csproj  NebulaMemoryTransportServiceProvider.cs  NebulaTransportMemoryExtension.cs
src/NebulaBus.Transport.Rabbitmq/: IRabbitmqChannelPool.cs  NebulaBus.Transport.Rabbitmq.csproj  NebulaRabbitmqConsumer.cs  NebulaRabbitmqOptions.cs  NebulaRabbitmqTransportExtension.cs  NebulaRabbitmqTransportServiceProvider.cs  RabbitmqChannelPool.cs  RabbitmqProcessor.cs  RabbitmqTransport.cs
src/NebulaBus/Memory/: ChannelInfo.cs  MemoryProcessor.cs
src/NebulaBus/Rabbitmq/: IRabbitmqChannelPool.cs  NebulaRabbitmqConsumer.cs  RabbitmqChannelPool.cs  RabbitmqOptions.cs  RabbitmqProcessor.cs  RabbitmqStartUp.cs  StartUp.cs
src/NebulaBus/Scheduler/: DelayMessageScheduler.cs  DelayMessageSendJob.cs  IDelayMessageScheduler.cs  NebulaBusJobFactory.cs
src/NebulaBus/Store/: DelayStoreMessage.cs  IStore.cs  NebulaStoreMessage.cs
src/NebulaBus/Store/Memory/: MemoryStore.cs
src/NebulaBus/Store/Redis/: RedisStore.cs
src/RabbitmqWithRedisStoreWebApiSample/: Program.cs  RabbitmqWithRedisStoreWebApiSample.csproj
src/RabbitmqWithSqlStoreWebApiSample/: Program.cs  RabbitmqWithSqlStoreWebApiSample.csproj
src/Samples/FullMemoryWebApiSample/: FullMemoryWebApiSample.csproj  Program.cs
src/Samples/LogicSamples/: LogicSamples.csproj
src/Samples/LogicSamples/Handlers/: TestFilterHandler.cs  TestFilterHandlerV2.cs  TestGlobalFilterHandler.cs  TestHandlerV1.cs
src/Samples/MessageLibrary/: TestMessage.cs
src/Samples/RabbitmqWithRedisStoreWebApiSample/: Program.cs  RabbitmqWithRedisStoreWebApiSample.csproj  RabbitmqWithRedisStoreWebApiSample.http  WeatherForecast.cs
src/Samples/RabbitmqWithRedisStoreWebApiSample/Properties/: launchSettings.json
src/Samples/RabbitmqWithSqlStoreWebApiSample/: Program.cs  RabbitmqWithSqlStoreWebApiSample.csproj
src/Samples/RabbitmqWithSqlStoreWebApiSample/Properties/: launchSettings.json
src/Samples/WebApplication.Controllers/: WebApplication.Controllers.csproj
src/TestProject/: SerializeTest.cs  TestProject.csproj
src/WebApplication.Controllers/: TestController.cs  WebApplication.Controllers.csproj
src/WebApplicationSample/: GlobalHandlerFilter.cs  Program.cs  WeatherForecast.cs  WebApplicationSample.csproj  WebApplicationSample.http
src/WebApplicationSample/Controllers/: TestController.cs  WeatherForecastController.cs
src/WebApplicationSample/Handlers/: TestFallbackHandler.cs  TestFilterHandler.cs  TestFilterHandlerV2.cs  TestGlobalFilterHandler.cs  TestHandler.cs  TestHandlerV1.cs  TestHandlerV2.cs  TestHandlerV3.cs  TestHandlerV4.cs
src/WebApplicationSample/Messages/: TestMessage.cs
src/WebApplicationSample/Properties/: launchSettings.json
