<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>javen liu</Authors>
        <Company>JiewitTech</Company>
        <RepositoryUrl>https://github.com/JiewitTech/NebulaBus.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JiewitTech/NebulaBus</PackageProjectUrl>
        <Description>NebulaBus - Future oriented NET distributed event bus framework, allowing developers to focus on development</Description>
        <PackageTags>NebulaBus enventbus Bus Event Publish</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>$(PackageVersion)</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NebulaBus\NebulaBus.csproj"/>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
