<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>javen liu</Authors>
    <Company>JiewitTech</Company>
    <RepositoryUrl>https://github.com/JiewitTech/NebulaBus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JiewitTech/NebulaBus</PackageProjectUrl>
    <Description>NebulaBus - Future oriented NET distributed event bus framework, allowing developers to focus on development</Description>
    <PackageTags>NebulaBus enventbus Bus Event Publish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$(PackageVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebulaBus\NebulaBus.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
  </ItemGroup>

</Project>
