<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NebulaBus.Store.Redis\NebulaBus.Store.Redis.csproj" />
      <ProjectReference Include="..\..\NebulaBus.Transport.Rabbitmq\NebulaBus.Transport.Rabbitmq.csproj" />
      <ProjectReference Include="..\LogicSamples\LogicSamples.csproj" />
      <ProjectReference Include="..\WebApplication.Controllers\WebApplication.Controllers.csproj" />
    </ItemGroup>

</Project>
