<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NebulaBus\NebulaBus.csproj" />
      <ProjectReference Include="..\MessageLibrary\MessageLibrary.csproj" />
    </ItemGroup>

</Project>
