<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>javen liu</Authors>
    <Company>JiewitTech</Company>
    <RepositoryUrl>https://github.com/JiewitTech/NebulaBus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JiewitTech/NebulaBus</PackageProjectUrl>
    <Description>NebulaBus - Future oriented NET distributed event bus framework, allowing developers to focus on development</Description>
    <PackageTags>NebulaBus enventbus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$(PackageVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
